* {
  margin: 0;
  padding: 0;
}
.delete-button {
  background-image: url("/assets/img/delete-button1.svg");
  background-size: contain;
}
.edit-button {
  background-image: url("/assets/img/edit-button.svg");
}
.back-button {
  background-image: url("/assets/img/back-button.svg");
}
.done-button {
  background-image: url("/assets/img/done-button.svg");
  background-size: contain;
}
.plus-button {
  background-image: url("/assets/img/plus-button.svg");
  background-size: contain;
}

.dashboard {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  justify-self: center;
  width: 100%;
  height: 100%;
  margin: 0px auto;
  // border: red solid 1px;
}
.widget {
  display: flex;
  flex-direction: column;
  width: 270px;
  height: 270px;
  margin: 20px;
  // border: red solid 1px;
  background-color: rgb(153, 226, 208);
  border-radius: 7px;
  box-shadow: 1px 1px 12px rgb(88, 88, 88);
  h1 {
    // border: red solid 1px;
    display: flex;
    justify-content: center;
    font-size: 20px;
  }
  .content {
    // border: red solid 1px;
    display: flex;
    justify-content: center;
    height: 180px;
  }
  .row {
    // border: blue solid 1px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 60px;
    margin: auto;
  }
  .button-container {
    display: flex;
    margin: auto;
    height: 23px;
    width: 23px;
    background-repeat: no-repeat;
  }
}
.edit {
  // border: blue solid 1px;
  h1 {
    // border: blue solid 1px;
    display: flex;
    flex-direction: row;
    width: 100%;
  }
  .content {
    flex-direction: column;
    .row {
      // border: blue solid 1px;
      display: flex;
      width: 100%;
      height: 35px;
    }
    .category {
      // border: blue solid 1px;
      display: flex;
      margin: auto;
    }
  }
}
.append {
  .content {
    //   border: blue solid 1px;
      height: 100%;
      width: 80%;
    //   flex-direction: column;
      margin: 0 auto;
      align-items: center;
      background-repeat: no-repeat;
  }
}
