// Variables
@purple-deep: #3d26c2;
@purple-medium: #424bca;
@purple-light: #767cd1;
@blue-deep: #1b62cc;
@blue-medium: #428bca;
@blue-light: #76b4d1;
@pink-deep: #cc1b88;
@pink-medium: #c95197;
@pink-light: #d176ae;

@border-radius-on: 1px solid black;
@border-radius-off: none;
